[33mcommit 70cffb31eadc77887839238d7e9ca1aabbd78fe6[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: German Lequio <germanlequio@gmail.com>
Date:   Sun Nov 5 23:02:57 2023 -0300

    Se realizaron los cambios para realizar compra

[1mdiff --git a/Css/estilo.css b/Css/estilo.css[m
[1mindex 4b83215..486cb6f 100644[m
[1m--- a/Css/estilo.css[m
[1m+++ b/Css/estilo.css[m
[36m@@ -39,6 +39,10 @@[m [mlabel {[m
     top: 5rem;[m
     right: 0;[m
 }[m
[32m+[m[32m#comprar {[m
[32m+[m[32m    top: 8rem;[m
[32m+[m[32m    height: 7rem;[m
[32m+[m[32m}[m
 .btn {[m
     background-color: #424656;[m
     color: white;[m
[36m@@ -83,4 +87,27 @@[m [mlabel {[m
 input {[m
     background-color: antiquewhite;[m
 }[m
[32m+[m[32mli {[m
[32m+[m[32m    text-align: left;[m
[32m+[m[32m    color: aliceblue;[m
[32m+[m[32m    margin-left: 1em;[m
[32m+[m[41m    [m
[32m+[m[32m}[m
[32m+[m[32m.container-compra {[m
[32m+[m[32m    display: flex;[m
[32m+[m[32m    flex-wrap: warp;[m
[32m+[m
[32m+[m[32m}[m
[32m+[m[32m.item-compra {[m
[32m+[m[32m    align-items: center;[m
[32m+[m[32m    justify-content: center;[m
[32m+[m[32m    text-align: center;[m
[32m+[m[32m    margin: auto;[m
[32m+[m[32m    width: 20%;[m
[32m+[m[32m    height: 10em;[m
[32m+[m[32m    background-color: #7e888e;[m
[32m+[m[32m    color: aliceblue;[m
[32m+[m[32m    border: solid thin blue;[m
[32m+[m[32m    margin: 3em;[m
[32m+[m[32m}[m
 [m
[1mdiff --git a/Html/arduino.html b/Html/arduino.html[m
[1mindex bdfca05..3e09065 100644[m
[1m--- a/Html/arduino.html[m
[1m+++ b/Html/arduino.html[m
[36m@@ -12,6 +12,7 @@[m
   <div class="container">[m
     <a href="../index.html"><img src="../Imagen/Home.png" alt="Imagen" class="fixed-top" width="4%" height="auto" id="home"></a>[m
     <a href="../Html/costo.html"><img src="../Imagen/costos.gif" alt="Imagen" class="fixed-top" width="6%" height="auto" id="costo"></a>[m
[32m+[m[32m    <a href="../Html/comprar.html"><img src="../Imagen/Comprar.png" alt="Imagen" class="fixed-top" width="6%" height="auto" id="comprar"></a>[m
 [m
   </div>[m
 [m
[36m@@ -46,17 +47,25 @@[m
     <br>[m
     <br>[m
     <br>[m
[31m-    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio quae, suscipit dolorem ducimus sit doloremque nostrum enim ex sequi odit neque deserunt rerum corporis quisquam corrupti quibusdam dolore saepe facilis.[m
[31m-        Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore doloribus explicabo dolor numquam ea quasi repellendus in dolores maiores! Adipisci illo nam praesentium recusandae consequatur. Fugit sit atque qui quod.[m
[31m-        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorum, provident ab vitae nesciunt ad sit, delectus officiis fuga temporibus, unde amet? Ad a aliquid aspernatur quibusdam illum architecto voluptatum et.[m
[31m-        Lorem ipsum dolor sit amet consectetur adipisicing elit. A, deleniti minus. Officiis fuga quia suscipit pariatur, obcaecati autem non nostrum aliquid expedita cupiditate earum, inventore quo ipsum dicta veniam molestiae.[m
[31m-        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed minima at amet facere perspiciatis accusantium reprehenderit veniam nihil vero quae, odit, ea deleniti, eligendi quidem? Excepturi non ipsum quasi tempora?[m
[31m-        Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis atque maxime id non animi consequatur dolores, officiis quis facere voluptas a magni repellat iure. Ipsam ad consectetur expedita numquam quasi![m
[31m-        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos dignissimos qui sequi id perspiciatis eligendi facere eos porro, aliquid consequatur architecto, ratione, ipsum consectetur fugit asperiores nisi natus excepturi cum?[m
[31m-        loren[m
[31m-        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis vero nisi, facilis expedita id totam laborum sunt est distinctio libero? Iusto corporis numquam quia provident perspiciatis sed eveniet doloremque esse?[m
[31m-        loren[m
[31m-[m
[32m+[m[32m    <p>El Arduino Mega es una placa de desarrollo de microcontroladores basada en el microcontrolador ATmega2560. Aquí tienes una descripción técnica de la placa Arduino Mega:</p>[m
[32m+[m[32m    <ul class="detalle">[m
[32m+[m[32m      <li>Microcontrolador:[m
[32m+[m[32m        <ul>[m
[32m+[m[32m          <li>Utiliza el microcontrolador ATmega2560 de Atmel, que opera a 16 MHz.</li>[m
[32m+[m[32m          <li>Tiene 256 KB de memoria de programa (flash) y 8 KB de memoria RAM.</li>[m
[32m+[m[32m        </ul>[m
[32m+[m[32m      </li>[m
[32m+[m[32m      <li>Puertos y Pines:[m
[32m+[m[32m        <ul>[m
[32m+[m[32m          <li>Dispone de 54 pines digitales de entrada/salida, de los cuales 14 pueden ser utilizados como salidas PWM (modulación por ancho de pulso).</li>[m
[32m+[m[32m          <li>Cuenta con 16 pines de entrada analógica.</li>[m
[32m+[m[32m          <li>Tiene múltiples interfaces de comunicación, como UART (Universal Asynchronous Receiver-Transmitter), I2C (Inter-Integrated Circuit), SPI (Serial Peripheral Interface), etc.</li>[m
[32m+[m[32m        </ul>[m
[32m+[m[32m      </li>[m
[32m+[m[32m        <li></li>[m
[32m+[m[32m      <li></li>[m
[32m+[m[32m      <li></li>[m
[32m+[m[32m    </ul>[m
 [m
 [m
     </p><br><br>[m
[1mdiff --git a/Html/comprar.html b/Html/comprar.html[m
[1mnew file mode 100644[m
[1mindex 0000000..145f38c[m
[1m--- /dev/null[m
[1m+++ b/Html/comprar.html[m
[36m@@ -0,0 +1,33 @@[m
[32m+[m[32m<!DOCTYPE html>[m
[32m+[m[32m<html lang="en">[m
[32m+[m[32m<head>[m
[32m+[m[32m  <meta charset="UTF-8">[m
[32m+[m[32m  <meta name="viewport" content="width=device-width, initial-scale=1.0">[m
[32m+[m[32m  <title>Comprar</title>[m
[32m+[m[32m  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">[m
[32m+[m[32m  <link rel="stylesheet" href="../Css/estilo.css">[m
[32m+[m[32m</head>[m
[32m+[m[32m<body>[m
[32m+[m[32m  <h1>COMPRA</h1>[m
[32m+[m[32m  <div class="container-compra">[m
[32m+[m[32m    <div class="item-compra">[m
[32m+[m[32m        PROMO 1 <br>[m
[32m+[m[32m        COMPRA TRES UNIDADES CON 8% DE DESCUENTO[m
[32m+[m[32m    </div>[m
[32m+[m[32m    <div class="item-compra">[m
[32m+[m[32m      PROMO 2 <br>[m
[32m+[m[32m      COMPRA CINCO UNIDADES CON 12% DE DESCUENTO[m
[32m+[m[32m    </div>[m
[32m+[m[32m    <div class="item-compra">[m
[32m+[m[32m      PROMO 1 <br>[m
[32m+[m[32m      COMPRA DIEZ UNIDADES CON 20% DE DESCUENTO[m
[32m+[m[41m  [m
[32m+[m[32m    </div>[m[41m    [m
[32m+[m[32m  </div>[m
[32m+[m
[32m+[m[41m  [m
[32m+[m
[32m+[m[32m  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>[m
[32m+[m[32m  <script src="../Js/accion.js"></script>[m
[32m+[m[32m</body>[m
[32m+[m[32m</html>[m
\ No newline at end of file[m
[1mdiff --git a/Imagen/Comprar.png b/Imagen/Comprar.png[m
[1mnew file mode 100644[m
[1mindex 0000000..af059fe[m
Binary files /dev/null and b/Imagen/Comprar.png differ
